[tox]
envlist =
    py35,py36,py37,py38,py39,py310,py311,lint,docs
requires = virtualenv<20.22

[testenv]
deps =
    .[test,testing]
commands =
    pytest src {posargs}

[testenv:lint]
# necessary to build the woke linter
setenv =
    GOCACHE = {envdir}/gocache
# adding http(s)_proxy is a workaround for
# https://github.com/tox-dev/tox/pull/2378/files
passenv =
    http_proxy
    https_proxy
basepython =
    python3.8  # align with .launchpad.yaml
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:docs]
basepython =
    python3.8  # align with .launchpad.yaml
commands =
    sphinx-build -b html -d src/launchpadlib/docs/_build/doctrees src/launchpadlib/docs src/launchpadlib/docs/_build/html
deps =
    .[docs]

[testenv:coverage]
basepython =
    python3
deps =
    .[testing,test]
commands =
    coverage erase
    coverage run -m pytest src {posargs}
    coverage combine
    coverage html
    coverage report -m --fail-under=91

[coverage:run]
parallel=True
omit=.tox/*

[coverage:paths]
source =
   src
   .tox/*/site-packages
